/* Profile container and button styling for mobile */
.wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 20px;
  border-radius: 10px;
  justify-content: center;
  width: 325px;
  height: auto;
  align-items: center;
  margin: 40px 20px 30px 20px;
  background: white;
}

.name {
  margin: 5px 0 5px 0;
  color: rgb(51, 51, 51);
  font-family: "Rammetto One", sans-serif;
  /* font-family: "Jaro", sans-serif; */
  /* font-family: "Abril Fatface", serif; */
  font-size: 20px;
}

.description {
  text-align: justify;
  margin-top: 0px;
  margin-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 14px;
  line-height: 20px;
}

.iconcontainer {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.icons {
  color: inherit; /* Use the parent color */
  text-decoration: none; /* Remove underline */
  color: rgb(51, 51, 51);
  transition: transform 0.5s ease-in-out;
  padding: 5px;
  border-radius: 50%;
  padding: 24px;
}

.icons:hover {
  color: #666;
  transform: translateY(-10px);
}

/* Styling for circles */

.circlesbox {
  width: 325px;
  height: auto;
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 50px;
}

.circleone,
.circletwo,
.circlethree {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  border-radius: 100%;
  margin-bottom: 0px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  color: rgb(51, 51, 51);
  transition: transform 0.5s ease-in-out;
}

.circleone {
  background: #ea907a;

  /* background: #f38181; */
}

.circletwo {
  background: #f4f7c5;
}

.circlethree {
  /* background: #aacdbe; */
  /* background: #a8e6cf; */
  background: #aacdbe;
}

.circleone:hover,
.circletwo:hover,
.circlethree:hover {
  transform: translateY(-10px);
}

.imagecontainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 70%;
  gap: 60px;
}

.homecard {
  width: 250px;
  height: 400px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

/* Desktop styling */
@media (min-width: 768px) {
  .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .container {
    width: 440px;
    padding: 25px 40px 25px 40px;
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    margin-left: 0px;
    margin-right: 0px;
    transition: transform 0.5s ease-in-out;
    margin-bottom: 10px;
    /* border: 2px solid #e9b384; */
  }

  .container:hover {
    transform: translateY(-10px);
  }

  .description {
    text-align: center;
    margin-top: 10px;
  }

  .circlesbox {
    margin-top: 20px;
  }

  .name {
    font-size: px;
    margin-top: 0px;
  }
}
