/* Mobile styling */

.wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-image: linear-gradient(
    89.9deg,
    rgba(234, 144, 122, 0.3) 0.1%,
    rgba(244, 247, 197, 0.3) 47.9%,
    rgba(170, 205, 190, 0.3) 100.2%
  );
}

.title {
  font-family: "Rammetto One", sans-serif;
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: 0px;
}

.title {
  margin-top: 60px;
  color: #333;
}

.container {
  display: flex;
  flex-direction: column;
}

.card {
  border-radius: 8px;
  padding: 20px;
  max-width: 325px;
  height: auto;
  margin-bottom: 20px;
  margin-top: 40px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: white;
}

.image {
  width: 300px;
  height: 180px;
  border-radius: 5px;
  border: 1px solid lightgray;
}

.projectname {
  margin-bottom: 0px;
}

.btncontainer {
  display: flex;
  gap: 10px;
}

.livebtn,
.ghbtn {
  width: 65px;
  padding: 6px;
  border: none;
  border-radius: 5px;
  background: #333;
  color: white;
  border: 2px solid #333;
  text-decoration: none;
}

.livebtn:hover,
.ghbtn:hover {
  color: #333;
  background: white;
  border: 2px solid #333;
}

/* Desktop styling */
@media (min-width: 768px) {
  .wrapper {
    display: flex;
    flex-direction: column;
  }

  .container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0px 35px 35px 35px;
    flex-wrap: wrap;
  }

  .card {
    transition: transform 0.5s ease-in-out;
    margin: 40px;
    font-size: 14px;
  }

  .card:hover {
    transform: translateY(-10px);
  }

  .title,
  .description,
  .projectname {
    color: #333;
  }
}
